<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".LoginEmail">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@drawable/logo" />


    <EditText
        android:id="@+id/email"
        android:layout_width="251dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/login_placeholder"
        android:fontFamily="@font/poppins_extralight"
        android:hint="Masukkan Email"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="251dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_placeholder"
        android:fontFamily="@font/poppins_extralight"
        android:hint="Masukkan Nomer Telpon"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/poppins_bold"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/noakun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="179dp"
        android:fontFamily="@font/dm_sans"
        android:text="Belum Punya Akun?"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/daftarini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/dm_sans"
        android:text="Daftar Disini"
        android:textColor="@color/black" />


</LinearLayout>